DEBUG=On
HOST=127.0.0.1

SECRET_KEY="DEV-SECRET_KEY"

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=warehouse
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

STORE_API_TOKEN=''
STORE_API_USER_AGENT='Warehouse-API'

BASE_URL='http://127.0.0.1:8001'
