DEBUG=On
HOST=127.0.0.1

SECRET_KEY="DEV-SECRET_KEY"

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=store
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

WAREHOUSE_API_TOKEN=''
WAREHOUSE_API_USER_AGENT='Store-API'

BASE_URL='http://127.0.0.1:8000'